<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>http协议</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<style>
		
	</style>
</head>
<body>
	<header>
		<h1>http协议</h1>
	</header>
	<div class="demo_wrap">
		<h2>服务器返回码</h2>
		<code>
			<p>200 OK //客服端的请求已经成功收到，解析，接受</p>
			<p>301 Moved Permanently //永久性重定向</p>
			<p>302 Found //临时性重定向，有利于SEO</p>
			<p>400 Bad Request //因为错误的语法导致服务器无法理解请求信息</p>
			<p>401 Unauthorized //请求需要用户验证</p>
			<p>403 Forbidden //服务器接受请求，但是被拒绝处理</p>
			<p>404 Not Found //服务器找不到任何匹配Request-URI的资源</p>
			<p>500 Internal Server Error //服务器遭遇异常阻止了当前请求的执行</p>
			<p>502 Bad Gateway</p>
			<p>503 Service Unavailable</p>
			<p>504 Gateway Timeout</p>
			<p>505 Http Version Not Supported</p>
		</code>
		
	</div>
	<script src="../js/lib/zepto.js"></script>
	<script src="../js/public.js"></script>
</body>